<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="/style.css">

</head>
<body>
   
<div class="container">

   <section class="header">

      <a href="home.html" class="logo">Wedding</a>
   
      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="portfolio.html">portfolio</a>
         <a href="pricing.html">pricing</a>
         <a href="contact.html">contact</a>
      </nav>
   
      <div id="menu-btn" class="fas fa-bars"></div>
   
   </section>

<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(images/home-slide-1.jpg) no-repeat">
            <div class="content">
               <h3>plan your wedding!</h3>
               <p> wedding, c’est de l’organisation, de la créativité, et du sur-mesure. Notre équipes vous proposeront plusieurs accompagnements, en fonction de vos envies, de vos besoins et de vos attentes. Faites appel à nous pour un accompagnement complet ou partiel du plus beau jour de votre vie.
                   On se chargeront de tout : recherche du lieu de réception, sélection du traiteur, en passant par l'animation ou encore les faire-part pour les invités... wedding, mettra tout en œuvre pour planifier et gérer tous les détails qui feront de votre mariage, le jour inoubliable dont vous rêvez.</p>
               <a href="about.html" class="btn">discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-2.jpg) no-repeat">
            <div class="content">
               <h3>plan your wedding!</h3>
               <p> Chaque mariage est unique ; il doit vous ressembler, vous, futurs mariés, c'est pourquoi il n'y a pas de formules clefs en main : tout se fera uniquement sur devis, après une première rencontre dans l'Atelier afin de mieux vous connaître.
               Alors prenez vite rendez-vous avec wedding, pour réaliser tous vos désirs, elles ont hâte de vous rencontrer dans leur Atelier atypique et magique !</p>
               <a href="about.html" class="btn">discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-3.jpg) no-repeat">
            <div class="content">
               <h3>plan your wedding!</h3>
               <p>Ces professionnels sauront s’adapter aux thèmes de soirée les plus divers et variés. Ils prendront également en compte les limites de votre budget pour que vous n’ayez pas de mauvaises surprises. Avec originalité et attention, Mariage dans l’air vous fera vivre des instants d’exception. </p>
               <a href="about.html" class="btn">discover more</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<section class="services">

   <h1 class="heading">our services</h1>

   <div class="swiper service-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="images/service-1.jpg" alt="">
            <div class="content">
               <h3>photography</h3>
               <p>Chez Wedding, les ​mariages deviennent des ​expériences uniques et inoubliables ​grâce à la passion et l'audace de ​l'équipe. Laissez-vous surprendre ​par un jour qui dépasse vos ​attentes. </p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/service-2.jpg" alt="">
            <div class="content">
               <h3>wedding registory</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/service-3.jpg" alt="">
            <div class="content">
               <h3>guest list</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/service-4.jpg" alt="">
            <div class="content">
               <h3>wedding cake</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/service-5.jpg" alt="">
            <div class="content">
               <h3>wedding ceremony</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/service-6.jpg" alt="">
            <div class="content">
               <h3>fine dining</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p>
               <a href="about.html" class="btn">about us</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="portfolio.html"> <i class="fas fa-angle-right"></i> portfolio</a>
         <a href="pricing.html"> <i class="fas fa-angle-right"></i> pricing</a>
         <a href="contact.html"> <i class="fas fa-angle-right"></i> contact</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> plan wedding</a>
         <a href="#"> <i class="fas fa-angle-right"></i> our services</a>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +213-456-7890 </a>
         <a href="#"> <i class="fas fa-phone"></i> +213-222-3333 </a>
         <a href="#"> <i class="fas fa-envelope"></i> Ryanlarocy@gmail.com </a>
         <a href="#"> <i class="fas fa-envelope"></i> amalarocy@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Algers, Algeria- - 16000 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
         <a href="#"> <i class="fab fa-github"></i> github </a>
      </div>

   </div>


</section>

</div>




<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="/script.js"></script>

</body>
</html>